server {
  server_name paulcager.org;
  rewrite ^/(.*)$ http://www.paulcager.org/$1 permanent;
}

server {
  server_name paraguide.uk;
  rewrite ^/(.*)$ http://www.paraguide.uk/$1 permanent;
}

server {
  listen 80 default_server;

  server_name _;

  root /var/www/$host;

  access_log /dev/stdout;

  index index.html;

  location ~ /\.ht {
    deny  all;
  }
}
