client_max_body_size 10m;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=48h;
proxy_cache my_cache;
proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_cache_revalidate off;
#proxy_buffering on;
proxy_cache_valid any 48h;

